# GDB

./: .gitignore  README.md
GDB.Web/GDB.Web/: GDB.Web.csproj  Program.cs
GDB.Web/GDB.Web.BLL/: GDB.Web.BLL.csproj
GDB.Web/GDB.Web.BLL/Implementation/: AccountService.cs  AdvertiseSourceService.cs  CategoryService.cs  CustomerService.cs  ExpensesService.cs  GroceryService.cs  InventoryService.cs  LocationService.cs  MLModelService.cs  OrderGroupsService.cs  OrderService.cs  OrderTypesService.cs  PaymentTypeService.cs  ProductService.cs  StaterService.cs  StoreService.cs  SubCategoryService.cs  TwilioService.cs  UserService.cs  VendorService.cs
GDB.Web/GDB.Web.BLL/Interface/: IAccountService.cs  IAdvertiseSourceService.cs  ICategoryService.cs  ICustomerService.cs  IExpensesService.cs  IGroceryService.cs  IInventoryService.cs  ILocationService.cs  IMLModelService.cs  IOrderGroupService.cs  IOrderService.cs  IOrdersTypeService.cs  IPaymentTypeService.cs  IProductService.cs  IStaterService.cs  IStoreService.cs  ISubCategoryService.cs  ITwilioService.cs  IUserService.cs  IVendorService.cs
GDB.Web/GDB.Web.Client/: GDB.Web.Client.csproj  Program.cs  _Imports.razor
GDB.Web/GDB.Web.Client/Pages/: AuthorizeView.razor  RedirectToLogin.razor
GDB.Web/GDB.Web.Client/Pages/Accounts/: Index.razor
GDB.Web/GDB.Web.Client/Pages/Customers/: AddCustomer.razor  List.razor  UpdateCustomer.razor
GDB.Web/GDB.Web.Client/Pages/Expenses/: Add.razor  List.razor  UpdateExpenses.razor
GDB.Web/GDB.Web.Client/Pages/Home/: Dashboard.razor
GDB.Web/GDB.Web.Client/Pages/Inventory/: Index.razor
GDB.Web/GDB.Web.Client/Pages/Inventory/Category/: Add.razor  List.razor  Update.razor
GDB.Web/GDB.Web.Client/Pages/Inventory/Inventory/: Add.razor  List.razor  Update.razor
GDB.Web/GDB.Web.Client/Pages/MasterMaintenance/: Index.razor
GDB.Web/GDB.Web.Client/Pages/OrderGroups/: Add.razor  List.razor  Update.razor
GDB.Web/GDB.Web.Client/Pages/OrderTypePrice/: List.razor
GDB.Web/GDB.Web.Client/Pages/Orders/: Add.razor  OrdersList.razor  Update.razor
GDB.Web/GDB.Web.Client/Pages/Reports/: ReportsHome.razor
GDB.Web/GDB.Web.Client/Pages/SMS/: SendMessages.razor
GDB.Web/GDB.Web.Client/Pages/SalesPrediction/: Sales.razor
GDB.Web/GDB.Web.Client/Pages/User/: UserLogin.razor
GDB.Web/GDB.Web.Client/Security/: AuthStateService.cs  CustomAuthStateProvider.cs  TokenHandler.cs
GDB.Web/GDB.Web.Client/wwwroot/: appsettings.json
GDB.Web/GDB.Web.DataAccess/: GDB.Web.DataAccess.csproj
GDB.Web/GDB.Web.DataAccess/Implementation/: AccountRepository.cs  AdvertiseSourceRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ExpensesRepository.cs  GroceryRepository.cs  InventoryRepository.cs  LocationRepository.cs  MLModelRepository.cs  OrderGroupsRepository.cs  OrderTypesRepository.cs  OrdersRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  StaterRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  UserRepository.cs  VendorRepository.cs
GDB.Web/GDB.Web.DataAccess/Interface/: IAccountRepository.cs  IAdvertiseSourceRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IExpensesRepository.cs  IGroceryRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IMLModelRepository.cs  IOrderGroupsRepository.cs  IOrderTypesRepository.cs  IOrdersRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IStaterRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IVendorRepository.cs
GDB.Web/GDB.Web/Components/: App.razor  Routes.razor  _Imports.razor
GDB.Web/GDB.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GDB.Web/GDB.Web/Components/Pages/: Home.razor
GDB.Web/GDB.Web/Controller/: AccountsController.cs  AdvertiseSourceController.cs  CategoryController.cs  CustomerReportsController.cs  CustomersController.cs  ExpensesController.cs  GroceryController.cs  InventoryController.cs  LocationsController.cs  MLController.cs  OrderGroupsController.cs  OrderReportsController.cs  OrderTypesController.cs  OrdersController.cs  PaymentTypeController.cs  ProductController.cs  StatersController.cs  StoreController.cs  SubCategoryController.cs  TwilioSMSController.cs  UserController.cs  VendorController.cs
GDB.Web/GDB.Web/Properties/: launchSettings.json
GDB.Web/GDB.Web/wwwroot/: app.css
GDB.Web/GDB.Web/wwwroot/bootstrap/: bootstrap.min.css
(+126 files in other folders)
