<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GDB.Web.Client.Infrastructure\GDB.Web.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GDB.Web.Shared\GDB.Web.Shared.csproj" />
    <ProjectReference Include="..\GDB.Web.DataAccess\GDB.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
