<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazorise" Version="1.7.5" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.5" />
    <PackageReference Include="Blazorise.Components" Version="1.7.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GDB.Web.Shared\GDB.Web.Shared.csproj" />
    <ProjectReference Include="..\GDB.Web.BLL\GDB.Web.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\MasterMaintenance\OrderTypes\" />
  </ItemGroup>

</Project>
